<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global"
                controller="AppointmentTable" >
    <aura:handler name="init" value="{!this}" action="{!c.fetchAppointments}"/>
    
    <aura:attribute type="Appointment_ID__c[]" name="appList"/>
    <aura:attribute name="tableCol" type="List"/>
    <aura:attribute name="rec" type="Appointment_ID__c"/>
    
    <lightning:datatable data="{! v.appList }" 
                         columns="{! v.tableCol }"
                         onrowaction="{!c.handleRowAction}"
                         keyField="id"
                         hideCheckboxColumn="true"/>

    <aura:attribute name="isOpen" type="boolean" default="false"/>
    
    <div class="slds-m-around_xx-large">
        <lightning:button variant="brand"
                          label="Details"
                          title="Details"
                          onclick="{! c.openModel}" >
         
        </lightning:button>
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Appointment Information</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <dl class="slds-list_horizontal slds-wrap">
                            <dt class="slds-item_label slds-truncate" title="Name">Name:</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.rec.Name}</dd>
                            <dt class="slds-item_label slds-truncate" title="Type">Type:</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.rec.Appointment_Type__c}</dd>
                            <dt class="slds-item_label slds-truncate" title="Date">Date :</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.rec.Appointment_Date__c}</dd>
                            <dt class="slds-item_label slds-truncate" title="Status">Status:</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.rec.Status__c}</dd>
                            <dt class="slds-item_label slds-truncate" title="Doctor Appointed">Doctor Appointed:</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.rec.Doctor_Appointed__c}</dd>
                            <dt class="slds-item_label slds-truncate" title="Fee">Fee :</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.rec.Fee__c}</dd>
                        </dl>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="OK"
                                          title="OK"
                                          onclick="{! c.closeModel }"/>
     
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            
        </aura:if>
    </div>
</aura:component>